{
  "name": "tailwind",
  "version": "3.2.7",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "npx tailwindcss -i ./input.css -o ./css/main.css --watch",
    "build": "npx tailwindcss -i ./input.css -o ./css/main.css"
  },
  "keywords": [],
  "author":"",
  "License": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  }

  
  
}
